<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors MasterClass</title>
    <style>
        /* Element Selector */
        div{
            background-color: rgb(251, 162, 162);
        }

        /* Class Selector */
        .red{
            background-color: aqua;
        }

        /* ID Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div > p{
            color: blue;
            background-color: cadetblue;
        }

        /* Descendant Selector */
        div p{
            color: blue;
            background-color: cadetblue;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: burlywood;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: blue;
        }

        a:hover{
            background-color: rgb(239, 185, 185);
        }

        p:first-child{
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <div class="one">
         I am One
    </div>

    <div>
        I am a Div
        <p>I am Para Inside Div</p>
    </div>
    
    <div class="red">
        I am another Div
    </div>

    <div id="green">
        I am Third div
    </div>
    <a href="https://www.google.co.in/">Go To Google</a>
    <a href="https://www.facebook.com/">Go To Facebook</a>
    <a href="https://www.instagram.com/">Go To Instagram</a>
</body>
</html>