<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Margin, Padding & Borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(255, 0, 247);
        }

        .box1{
                color: blue;
                padding: 10px;
                margin: 25px;
                border: 5px solid blue;
                height: 200px;
                box-sizing: border-box;
        }

        .box2{
                color: rgb(22, 71, 55);
                padding: 10px;
                margin: 25px;
                border: 5px solid rgb(12, 12, 205);
                height: 200px;
                box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Box</div>
    <div class="box box2">I am Box2</div>
</body>
</html>