<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* The Specificity of this selector is 1 */
        h1 {
            color: aquamarine;

        }

        /* The Specificity of this selector is 1+ 10 = 11*/
        h1.yellow {
            color: yellow;
        }

        /* The Specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* The Specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* This is an example of attribute selector . The Specificity of this selector is 10 */
        [data-x=a] {
            background-color: rgb(237, 30, 30);
        }

        /* The Specificity of this selector is 1 + 10 + 10 + 10 +10 = 41 */
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple " data-x="a">CSS Specificity & Cascade</h1>
    </div>
</body>

</html>